@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}
a{
    color: var(--text-grey);
}
:root{
    --primary-color:#ffe32e;
    --text-grey:grey;
    --card-padding:1rem 2rem;
}
body{
    position:relative;
    overflow-x: hidden;
    width: 100vw;
    font-family: poppins,sans-serif;
}


.nav__container{
    width: 90%;
    margin: 0 auto;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    border: solid 1px gray;
    border-top: none;
    z-index: 10;
    background-color: white;
}
.nav__container ul{
    display: flex;
    gap: 1rem;
  
}
.nav__container ul li a{
   padding: 0.5rem;
   transition: all 1000ms ease;
}
i{
    font-size: 1.5rem;
}
.nav__container>i{
    display: none;
}
.nav__container ul li a:hover{
   color:var(--primary-color)
}
main{
     background: url("./media/bg4.jpg"); 
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    z-index: 5;
   
}
main h1{
    color:white;
    z-index: 5;
    font-size: 3.2rem;
}
main p:first-of-type{
    margin-top: -1rem;
    font-size: 2.6rem;
}
main p{
    z-index: 5;
    color:rgba(255, 255, 255, 0.89);

}

.btn{
    padding: 1.3rem 4rem;
    border-radius: 15px;
    background: #ffe32e;
    color:white;
}
.btn.main{
    border: solid 2px rgb(211, 211, 211);
    color:white;
    font-weight: 500;
    text-transform: uppercase;
}
/* #f4df4e */

/* about me section */

.aboutme{
    width: 90%;
    height: 100vh;
    margin :0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.aboutme img{
    width:200px;
    height: 200px;
    top: -10%;
    left: -10%;
    border-radius: 50%;
    position: absolute;
}
 .skills-cont img{
    width:200px;
    height: 200px;
    top: -15%;
    right: -10%;
    transform: rotate(268deg);
    border-radius: 50%;
    position: absolute;
}
.aboutheader h3{
    margin-top: 2rem;
    color:gray;
    text-transform: uppercase;
}
.aboutme .desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80%;
    place-items: center;
}
.desc svg{
    width: 80%;
    height: 80%;
}

.desc-main{
    
    text-align: center;
}
.desc-main button{
    margin-top: 1rem;
}


/* skills sdection */


 .skills-cont{
     width: 90%;
     height: max-content;
     margin: 2rem auto;
     position: relative;
 }
 .skills{
    display: flex;
    flex-wrap:wrap;
}
.skills .skill{
    padding: var(--card-padding);
   width:50%;  
}
.skill .main-desc{
    width: 100%;
    background-color: var(--primary-color);
    padding: var(--card-padding);
    text-align: center;
    color: var(--text-grey);
    display: none;
}
.skill .main-desc.active{
    display: flex;
}
 .skills-cont .skill-header{
     text-align: center;
     display: flex;
     font-size: 20px;
     font-weight:300;
     flex-direction: column;
     margin-bottom: 2rem;
 }
 .skills-cont h3 small{
     font-weight: lighter;
 }
 
 .desc-skill h3{
    font-weight: 400;
 }
 .skills .skill .skill-desc {
   display:flex;
}
 .skills .skill .skill-desc i{
     color: var(--primary-color);
     font-size: 2rem;
     cursor: pointer;
 }
 .desc-skill{
     display:flex;
     width:100%;
 }
 .desc-skill i{
    margin-right: 1rem;
}



/* services card section */

.services-container{
    width: 90%;
    margin: 0 auto;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
.service-card-container{
    display: flex;
    
}
.slider-container{
    width: 100vw;
    position: relative;
    display: flex;
    overflow-x: hidden;
}

.service-card-container .card {
    
    width: 250px;
    height: 300px;
    display: flex;
    gap: 1rem;
    background: #ffffff5b;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding:1.5rem;
    border-radius: 20px;
    margin-right: 2.5rem;
    transition: all ease-out 0.5s;
    box-shadow: 5px 10px 10px 7px rgba(128,121,121,0.64)
    ;
}
    .service-card-container .card:hover{
        box-shadow: 5px 10px 10px -7px rgba(128,121,121,0.64)
    
    }

    
    .services-container .service-title{
        margin: 4rem 0;
        text-align: center;
    }
    .service-card-container .card i{
        font-weight: bold;
        font-size: 1.2rem;
        color: var(--primary-color);
    }
    .service-card-container .card small{
        display: flex;
        align-items: center;
    }


/* begin contactme section */
.card-main-container{
    width:90%;
    margin: 0 auto;
    height: max-content;
    padding: 6rem 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.card-main-container .container-inner{
    width: 80%;
    height: 60%;
    background-color: var(--primary-color);
    padding: 2rem ;
    display:flex;
    border-radius: 30px;
    overflow: hidden;
}
.card-main-container .container-inner .text-section{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    color:rgb(255, 255, 255);
}
.text-section h3{
    margin-top: 2rem;
}
.text-section p{
    font-size: 20px;
    margin-bottom: 1.5rem;
}
.text-section button{
    display: flex;
    align-items: center;
    background-color: white;
    width: max-content;
    border-radius: 30px;
    padding:1.3rem 3rem;
    color:var(--primary-color);
    font-weight: bolder;
    margin-bottom: 1.5rem;
    border:solid 1px var(--primary-color);
}
.text-section button>i{
   font-size: 20px;
}
.container-inner .image-container{
    width:50%;
    position: relative; 
    background-color: rgb(255, 255, 255);
    
}
.container-inner .image-container svg{
  width: 100%;
  height: 100%;
 
  
}



/* contacvt me fom css  */

.contact-me-container{
      width: 85%;
      margin:0 auto;
      height: 100vh;
      padding: 2rem;
      display:flex;
      flex-direction:column;
  }
  .contact-me-container .text-header{
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact-me-container .text-header h2{
    line-height:1.2;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.contact-me-container .contact-sec{
display: flex;
height:100%;
width:100%;
}
.contact-sec .icon-section {
    height: 100%;
    width: 50%;
}
.contact-sec .icon-section .Call-me{
    display:flex;
    gap:1rem;
    width: 100%;
    margin-bottom: 3rem;
}
.contact-sec .icon-section .Call-me p{
    font-weight: 500;
}
.contact-sec .icon-section .Call-me p small{
    font-weight: 300;
}
.contact-me-container .contact-sec .input-contain{
    display: flex;
    flex-direction: column;
    
    width:100%;
    height: 100%;
}
.contact-me-container .contact-sec .input-contain .container{
display:flex;
gap: 1rem;;
}

.contact-me-container .contact-sec .input-contain .container input{
    padding: 2rem;
    margin-bottom: 1rem;
}
.contact-me-container .contact-sec .input-contain input{
     padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: #ffe32e98;
}
.contact-me-container .contact-sec .input-contain input:nth-child(2){
    width: 100%;
}
.contact-me-container .contact-sec .input-contain input:nth-child(3){
    width: 100%;
    margin-bottom: 2rem;
}
.contact-me-container .contact-sec .input-contain textarea{
    background-color: #ffe32e98;
    max-width: 100%;
    border-radius: 5px;
}
.input-contain button{
    width:50%;
    margin-top: 2rem;
    text-align: center;
}
.input-contain button i{
    color: white;
    text-align: center;

}
/* FOTTER CSDS */
.footer{
    display: flex;
    margin: 0 auto;
    width: 90%;
    height:70vh;
    padding:2rem;
    position:relative;
    background-size: cover;
    background-position: center;
     background: url('./media/wave-haikei.svg'); 
    /* background: var(--primary-color); */
}


.footer small{
    position:absolute;
    bottom: 10%;
    left: 50%;
    color: grey;
transform: translateX(-50%);
}
.links ul li a {
    display:block;
    color:white;
    margin-right: 1rem;
}
.links ul{
    display: flex;
    gap: 1rem;
}
.footer i{
    color:white;
}
.kuipid {
    color:white;
    letter-spacing: 1.3px;
    line-height: 2;
}
.footer .footer-container{
    width:85%;
    margin:0 auto;
    display:flex;
    justify-content: space-around;
}
.footer .footer-container .icon-link ul{
    display:flex;
    gap:1rem;
}
/* responsive design  */

@media screen and (max-width:920px) {
    .nav__container{
        height: 8vh;
    }
    main{
        gap: 2.5rem;
        overflow: hidden;
    }
    main h1{
        font-size: 2.3rem;
    }
    .aboutme {
        height: 70vh;
    }
    .aboutme .desc {
        height: 100%;
        width: 100%;
    }
    .desc svg {
        background-color: yellow;
        height: 100%;
        width: 100%;
    }
    .card-main-container{
        height: max-content;
        padding: 5rem 1rem;
    }
    .contact-me-container{
        height: max-content;
        padding: 3rem 1rem;
    }
    
}
@media screen and (max-width:750px) {
    .nav__container{
        margin: 0 auto;
        max-width: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }
    
    .nav__container ul{
        
        transition: all ease 2s;
        
        z-index: 10;
        position: fixed;
        right: 0;
        top: 8vh;
        height: 100vh;
        display: none;
        background-color: #ffe32e;
        width: 70%;
        align-items: center;
        flex-direction: column;
    }
    .nav__container ul li {
        width: 90%;
        padding: 1rem 0;
        border-bottom: 2px solid white;
    }
   
    .nav__container ul li a:hover{
        color: white;
        padding-left:2rem;
    }
    .nav__container>i{
        color: var(--primary-color);
        display:flex;
        font-size: 2.7rem;
        cursor: pointer;
        
    }
    .nav__container>i.close{
        display: none;
    }
    main h1{
        font-size: 2.6rem;
        line-height: 1;
    }
    main p:first-of-type{
        font-size: 1.9rem;
    }
    main p{
        font-size: 1.5rem;
        text-align: center;
    }
    .aboutme .desc{
        display:flex;
        justify-content: center;
    }
    .desc svg{
        display: none;
    }
    .desc-main p{
        font-size: 2rem;
    }
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill {
        background-color: white;
        width: 70%;
        margin-top: 1rem;
    }
    
    .service-card-container{
        width: 100%;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    .service-card-container .card{
        margin-left: 2rem;
        width: 200px;
        height:200px;
    }
    .service-card-container .card:last-of-type{
        margin-bottom: 4rem;
    }
    .container-inner .image-container{
        display:none;
    }
    .card-main-container .container-inner .text-section{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
       text-align: center;
       align-items: center;
    }
    .contact-sec{
        display:flex;
        flex-direction: column;
    }
    .footer .footer-container{
        display:flex;
        flex-direction: column;
    }
    .links ul {
        display:flex;
        flex-direction: column;
        margin-top: 0;
    }
    .icon-link ul {
        display:flex;
        flex-direction: column;
        margin-top: 0;
    }
}
@media screen and (max-width:600px){
    main h1{
        font-size: 1.6rem;
        line-height: 1;
    }
    main p:first-of-type{
        font-size: 1.9rem;
    }
    main p{
        font-size: 1rem;
        text-align: center;
    }
    .aboutme .desc{
        display:flex;
        justify-content: center;
    }
    .aboutme>img{
        display: none;
    }
    .skills-cont>img{
        display: none;
    }
    .skills{
        width: 100%;
    }
    .skills .skill {
         width: 100%;
        margin-top: 1rem;
    }
    .skill-desc{
        width:100%;
    }
    .input-contain .container{
        display: flex;
        flex-direction: column;
    }
    .input-contain button{
        width: 100%;
    }
}